{
  "name": "fly-jss",
  "version": "1.0.1",
  "description": "Optimized library to create Atomic CSS IN JS inspired in Stylex CSS at Facebook using CXS below",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/jhony-24/fly-jss",
  "scripts": {
    "build": "npx webpack",
    "dev": "npx nodemon lib/index.ts",
    "lint": "npx eslint ./lib/**/*",
    "lint:fix": "npx eslint --fix ./lib/**/*",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "init:postinstall": "npx husky install",
    "husky:pre-commit": "npx husky add .husky/pre-commit \"npm run lint:fix\"",
    "init:all-contributors": "npx all-contributors init"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "CSS in JS",
    "Styled Components",
    "Atomic CSS",
    "Javascript",
    "Library",
    "Typescript"
  ],
  "author": {
    "name": "Jhony Vega",
    "url": "https://github.com/jhony-24"
  },
  "license": "MIT",
  "dependencies": {
    "@types/cxs": "^6.2.1",
    "cxs": "^6.2.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "all-contributors-cli": "^6.20.0",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.1",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  }
}
